# Journey

./: App.xaml  App.xaml.cs  Journey.csproj  Journey.sln
Data/: ApplicationContext.cs
Data/GetData/: GetFavorites.cs  GetTickets.cs  PostBank.cs
Data/MSSQL/: ApplicationContext.cs
Data/Resources/Safing/: Hashing.cs
DataBase/: Journey.bacpac
Infrastructure/Commands/: LambdaCommand.cs
Infrastructure/Commands/Base/: Command.cs
Infrastructure/Commands/Json/: GetJson.cs
Infrastructure/Helpers/: PasswordHelpers.cs
Infrastructure/Navigate/: INavigationService.cs  Navigate.cs  NavigationService.cs  ViewModelLocator.cs
MVVM/Base/: NotifyPropertyChanged.cs
MVVM/Models/: Groups.cs  Posts.cs  Tickets.cs  User.cs  Users.cs
MVVM/Models/Tables/: Favorites.cs  Groups.cs  Tickets.cs  Users.cs
MVVM/Models/Views/: Posts.cs
MVVM/ViewModels/: AuthViewModel.cs  LogViewModel.cs  MainViewModel.cs
MVVM/ViewModels/Controls/: PostViewModel.cs  RedactionProfileViewModel.cs  TicketViewModel.cs
MVVM/ViewModels/Pages/: AuthViewModel.cs  RegisterViewModel.cs  TicketsPageViewModel.cs
MVVM/Views/: AuthWindow.xaml  AuthWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewButton.xaml  NewTextBox.xaml
MVVM/Views/Controls/: Menu.xaml  Menu.xaml.cs  PostControl.xaml  PostControl.xaml.cs  ProfileControl.xaml  ProfileControl.xaml.cs  RedationUserControl.xaml  RedationUserControl.xaml.cs  TicketControl.xaml  TicketControl.xaml.cs
MVVM/Views/Pages/: AuthPage.xaml  AuthPage.xaml.cs  CustomButton.cs  PostPage.xaml  PostPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TicketsPage.xaml  TicketsPage.xaml.cs
Properties/: Resources.Designer.cs
Res/: NewButton.xaml  TemplateControls.xaml
Security/: FileLog.cs  Hashing.cs  LogPath.cs
Themes/: Generic.xaml
pvs/: Journey.plog
