<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
		  <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <ApplicationIcon>Assets\App.ico</ApplicationIcon>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataBase\**" />
    <Compile Remove="pvs\**" />
    <EmbeddedResource Remove="DataBase\**" />
    <EmbeddedResource Remove="pvs\**" />
    <None Remove="DataBase\**" />
    <None Remove="pvs\**" />
    <Page Remove="DataBase\**" />
    <Page Remove="pvs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Button.png" />
    <None Remove="Assets\News.png" />
    <None Remove="Assets\Post.png" />
    <None Remove="Assets\Profile.png" />
    <None Remove="Assets\ProfileView.png" />
    <None Remove="Assets\Tickets.png" />
    <None Remove="Assets\User.png" />
    <None Remove="Assets\View.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Res\TemplateControls.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\App.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Button.png" />
    <Resource Include="Assets\Profile.png" />
    <Resource Include="Assets\ProfileView.png" />
    <Resource Include="Assets\Tickets.png" />
    <Resource Include="Assets\View.png" />
    <Resource Include="Assets\News.png" />
    <Resource Include="Assets\Post.png" />
    <Resource Include="Assets\User.png" />
    <Resource Include="Res\TemplateControls.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Commands\Json\" />
  </ItemGroup>

</Project>
