<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Auth.png" />
    <None Remove="Assets\MainView.png" />
    <None Remove="Assets\News.png" />
    <None Remove="Assets\Profile.png" />
    <None Remove="Assets\Tickets.png" />
    <None Remove="Assets\User.png" />
    <None Remove="MVVM\Views\News.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Res\NewButton.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Auth.png" />
    <Resource Include="Assets\MainView.png" />
    <Resource Include="Assets\News.png" />
    <Resource Include="Assets\Profile.png" />
    <Resource Include="Assets\Tickets.png" />
    <Resource Include="Assets\User.png" />
    <Resource Include="MVVM\Views\News.png" />
    <Resource Include="Res\NewButton.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
