<Window x:Class="Journey.MVVM.Views.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Journey.MVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1450"
      WindowState="Maximized"
      Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary Source="/Res/NewButton.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6671CA"/>
                <GradientStop Color="#FF3343BF" Offset="1"/>
                <GradientStop Color="#FF3F4CAD" Offset="0.496"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="250"/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10,317,10,317"  >


            <DockPanel>
                <Image Height="40"
                   Width="40"
                   Source="/Assets/Profile.png"/>

                <Button 
                x:Name="ProfileBtn" 
                    Margin="5, 5, 5, 5"
                    Height="40"
                    Width="180"        
                    Template="{StaticResource ButtonTemplate}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    FontStretch="UltraExpanded" 
                    FontWeight="Bold" 
                    Cursor="Hand"
                    IsEnabled="True">
                    <Button.Content>
                        <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="16" 
                               FontFamily="Maiandra GD" 
                               Foreground="#FFDBE5F1" 
                               TextWrapping="WrapWithOverflow"
                               >Профиль</TextBlock>
                    </Button.Content>
                </Button>

            </DockPanel>

            <DockPanel>
                <Image Height="40"
                   Width="40"
                   Source="/Assets/News.png"/>
                <Button 
                x:Name="NewsBtn" 
                    Height="40"
                    Width="180"
            Margin="5, 5, 5, 5"
                    Template="{StaticResource ButtonTemplate}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    FontStretch="UltraExpanded" 
                    FontWeight="Bold" 
                    Cursor="Hand"
                    IsEnabled="True">
                    <Button.Content>
                        <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="16" 
                               FontFamily="Maiandra GD" 
                               Foreground="#FFDBE5F1" 
                               TextWrapping="WrapWithOverflow"
                               >Новости</TextBlock>
                    </Button.Content>
                </Button>
            </DockPanel>

            <DockPanel>
                <Image Height="40"
                   Width="40"
                   Source="/Assets/Ticket.png"/>
                <Button 
                x:Name="BuyBtn" 
                    Margin="5, 5, 5, 5"
                    Height="40"
                    Width="180"
                    Template="{StaticResource ButtonTemplate}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    FontStretch="UltraExpanded" 
                    FontWeight="Bold" 
                    Cursor="Hand"
                    IsEnabled="True">
                    <Button.Content>
                        <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="16" 
                               FontFamily="Maiandra GD" 
                               Foreground="#FFDBE5F1" 
                               TextWrapping="WrapWithOverflow"
                               >Билеты</TextBlock>
                    </Button.Content>
                </Button>
            </DockPanel>

        </StackPanel>

        <StackPanel Grid.Column="2" 
                    VerticalAlignment="Center">

            <Image x:Name="Photo"
                Height="200"
                   Width="200"
                   Margin="25"
                   >
            </Image>

            <Label Content="Фамилия" 
                     Width="200" 
                     Height="35" 
                     VerticalContentAlignment="Center" 
                     Margin="15, 30, 15, 5"
                     FontSize="16"
                     BorderThickness="0" 
                   FontFamily="Britannic Bold" 
                   FontWeight="Bold" 
                   Foreground="#FFC3BFBF"/>

            <Label Content="Имя" 
                   Margin="15, 5, 15, 15"
                     Width="200" 
                     Height="35" 
                     VerticalContentAlignment="Center" 
                     FontSize="16"
                     BorderThickness="0" 
                   FontFamily="Britannic Bold"
                   FontWeight="Bold" 
                   Foreground="#FFC3BFBF"/>


            <Label Content="О себе" 
                   Margin="15, 5, 15, 15"
                     Width="200" 
                     Height="35" 
                     VerticalContentAlignment="Center" 
                     FontSize="16"
                     BorderThickness="0" 
                   FontFamily="Britannic Bold" 
                   FontWeight="Bold" 
                   Foreground="#FFC3BFBF"/>

            <Label Content="Дата рождения" 
                   Margin="15, 5, 15, 15"
                     Width="200" 
                     Height="35" 
                     VerticalContentAlignment="Center" 
                     FontSize="16"
                     BorderThickness="0" 
                   FontFamily="Britannic Bold" 
                   FontWeight="Bold"
                   Foreground="#FFC3BFBF"/>

            <Button 
                x:Name="ExitBtn" 
                    Height="40"
                    Width="120"
            Margin="5, 5, 5, 5"
                    Template="{StaticResource ButtonTemplate}" 
                    VerticalContentAlignment="Center" 
                    FontStretch="UltraExpanded" 
                    Cursor="Hand"
                    IsEnabled="True"
                >
                <Button.Content>
                    <TextBlock Text="Выход" 
                               FontSize="16" 
                               Foreground="#FFE2E2E2" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Button.Content>
                </Button>

        </StackPanel>
        <ScrollContentPresenter Grid.Column="1">
            <ScrollContentPresenter.Content>
                <StackPanel>
                    
                </StackPanel>
            </ScrollContentPresenter.Content>
        </ScrollContentPresenter>



    </Grid>
</Window>